[gd_scene load_steps=5 format=3 uid="uid://2i5p8470f8bt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4mr8f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m7ycy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_txf8l"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fmf3x"]
dof_blur_far_enabled = true
dof_blur_far_distance = 19.63
dof_blur_far_transition = 50.0
dof_blur_near_distance = 8.81
dof_blur_amount = 0.5

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_4mr8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m7ycy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_txf8l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598571, 0)
attributes = SubResource("CameraAttributesPractical_fmf3x")
